<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/paddingSmallest"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/paddingSmallest"
        android:textSize="@dimen/textSizeMedium"
        android:text="All"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/badge"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/textSizeSmaller"
        android:background="@drawable/ic_rounded"
        android:backgroundTint="@color/colorAccentLight"
        android:text="15"/>

</LinearLayout>